<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!-- <max_step_size>0.0020</max_step_size> -->
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="iris">
      <include>
        <uri>model://iris_with_standoffs_demo</uri>
      </include>

      <!-- add new depth camera -->
      <link name='depth_camera_link'>
        <pose>0.06 0 0.15 0 1.57 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>

        <sensor name="depth_camera" type="depth">
          <pose>0 0 0 0 3.14 0</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <plugin name="camera_controller" filename="libgazebo_ros_depth_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>depth_camera</cameraName>
            <imageTopicName>depth_image_raw</imageTopicName>
            <cameraInfoTopicName>depth_camera_info</cameraInfoTopicName>
            <frameName>depth_camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>

        </sensor>

      </link>

      <!-- attach depth camera -->
      <joint type="fixed" name="base_camera_joint">
        <pose>0 0 0.0 0 1.57 0</pose>
        <parent>iris::iris_demo::gimbal_small_2d::tilt_link</parent>
        <child>depth_camera_link</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>



      <link name='down_depth_camera_link'>
       <pose> 0.06 0 0 0 1.57 0</pose>
       <inertial>
         <pose>0 0 0 0 0 0</pose>
         <mass>0.1</mass>
         <inertia>
           <ixx>0.001</ixx>
           <ixy>0</ixy>
           <ixz>0</ixz>
           <iyy>0.001</iyy>
           <iyz>0</iyz>
           <izz>0.001</izz>
         </inertia>
       </inertial>
       <visual name='visual'>
         <pose>0 0 0 0 0 0</pose>
         <geometry>
           <cylinder>
             <radius>0.025</radius>
             <length>0.025</length>
           </cylinder>
         </geometry>
         <material>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/FlatBlack</name>
           </script>
         </material>
       </visual>


       <sensor name="down_depth_camera" type="depth">
         <pose>0 0 0 0 -1.57 0</pose>
         <camera>
           <horizontal_fov>1.0472</horizontal_fov>
           <image>
             <width>640</width>
             <height>480</height>
             <format>R8G8B8</format>
           </image>
           <clip>
             <near>0.05</near>
             <far>1000</far>
           </clip>
         </camera>
         <always_on>1</always_on>
         <update_rate>10</update_rate>
         <visualize>true</visualize>


         <plugin name="camera_controller" filename="libgazebo_ros_depth_camera.so">
           <alwaysOn>true</alwaysOn>
           <updateRate>0.0</updateRate>
           <cameraName>down_depth_camera</cameraName>
           <imageTopicName>down_depth_image_raw</imageTopicName>
           <cameraInfoTopicName>front_depth_camera_info</cameraInfoTopicName>
           <frameName>down_depth_camera_link</frameName>
           <hackBaseline>0.07</hackBaseline>
           <distortionK1>0.0</distortionK1>
           <distortionK2>0.0</distortionK2>
           <distortionK3>0.0</distortionK3>
           <distortionT1>0.0</distortionT1>
           <distortionT2>0.0</distortionT2>
         </plugin>


       </sensor>


     </link>


     <!-- attach depth camera -->
     <joint type="fixed" name="down_base_camera_joint">
       <pose>0 0 0.0 0 0 0</pose>
       <parent>iris::iris_demo::gimbal_small_2d::tilt_link</parent>
       <child>down_depth_camera_link</child>
       <axis>
         <limit>
           <lower>0</lower>
           <upper>0</upper>
         </limit>
         <xyz>0 0 1</xyz>
         <use_parent_model_frame>true</use_parent_model_frame>
       </axis>
     </joint>







    </model>
  </world>
</sdf>
